<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        tools:context=".MainActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvUserMessage"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            />

    <Button
            android:text="@string/download_user_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDownloadUserData"
            android:layout_marginBottom="68dp"
            android:textSize="24sp"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvCount"
            android:textSize="20sp"
            android:fontFamily="@font/roboto_bold"
            tools:text="Count"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

    <Button
            android:text="@string/click_here"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCount"
            android:background="@color/colorPrimaryDark"
            android:fontFamily="@font/roboto_bold"
            android:textSize="24sp"
            android:textColor="@android:color/white"
            android:padding="15dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            />

</LinearLayout>